stages:
  - test
  - build
  - deploy

include:
  local: .gitlab/ci/templates.gitlab-ci.yml

test:
  stage: test
  extends: .dummy-job

build:
  stage: build
  extends: .dummy-job

deploy:
  stage: deploy
  extends: .dummy-job